# Darts

./: .gitignore  DartsScorer.sln  Dockerfile  Dockerfile.console  README.md  docker-compose.yml
.github/: copilot-instructions.md  (+2 more)
DartsScorer.Console/: DartsScorer.Console.csproj  Dockerfile  Program.cs
DartsScorer.Functions/: CheckoutFunction.cs  DartsScorer.Functions.csproj
DartsScorer.Main/: DartsScorer.Main.csproj
DartsScorer.Main/Checkout/: Checkout.cs  CheckoutData.cs  scores.json
DartsScorer.Main/Exceptions/: DartsScorerExceptions.cs
DartsScorer.Main/Functions/: DartThrowConverter.cs
DartsScorer.Main/Match/: CommonMatch.cs  DartsMatchType.cs  Leg.cs  MatchConfiguration.cs
DartsScorer.Main/Match/Killer/: KillerBoardPlayer.cs  Match.cs
DartsScorer.Main/Match/RoundTheBoard/: Match.cs  RoundTheBoardPlayer.cs
DartsScorer.Main/Match/x01/: Match.cs  x01TheBoardPlayer.cs
DartsScorer.Main/Player/: MatchPlayer.cs  Player.cs  Team.cs
DartsScorer.Main/Scoring/: BoardScore.cs  CommonLeg.cs  Multiplier.cs  Set.cs  ThrowScore.cs
DartsScorer.Web/: DartsScorer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DartsScorer.Web/Controllers/: CheckoutController.cs  HomeController.cs  PlayerController.cs  RoundTheBoardController.cs  X01Controller.cs
DartsScorer.Web/Middleware/: ExceptionHandlingMiddleware.cs
DartsScorer.Web/Models/: CheckoutResultModel.cs  ErrorViewModel.cs  ThrowModel.cs
DartsScorer.Web/Models/UpdateModels/: EditPlayerModel.cs
DartsScorer.Web/Properties/: launchSettings.json
DartsScorer.Web/Services/: CheckoutService.cs  ICheckoutService.cs  IPlayerService.cs  IRoundTheBoardService.cs  IX01Service.cs  MongoPlayerService.cs  MongoRoundTheBoardService.cs  MongoX01Service.cs  PlayerService.cs  RoundTheBoardService.cs  X01Service.cs
DartsScorer.Web/Services/Development/: PlayerService.cs  RoundTheBoardService.cs
DartsScorer.Web/Views/: _ViewImports.cshtml
DartsScorer.Web/Views/Checkout/: CheckoutResult.cshtml  CheckoutResultModel.cs  Index.cshtml  NoCheckout.cshtml
DartsScorer.Web/Views/Home/: Index.cshtml
DartsScorer.Web/Views/Player/: Index.cshtml
DartsScorer.Web/Views/RoundTheBoard/: AddPlayer.cshtml  Index.cshtml  MatchPlayers.cshtml  PlayerScore.cshtml
DartsScorer.Web/Views/Shared/: Error.cshtml  LegScore.cshtml  LegTable.cshtml  ScoreEntry.cshtml  ThrowForm.cshtml  _GameTypeSelector.cshtml  _Layout.cshtml  _Notifications.cshtml
DartsScorer.Web/Views/Shared/scrore/: _ScoreEntry.cshtml
DartsScorer.Web/Views/X01/: Index.cshtml  MatchPlayers.cshtml  PlayerScore.cshtml
DartsScorer.Web/wwwroot/css/: site.css
DartsScorer.Web/wwwroot/js/: scoreentry.js  site.js
lib/DartsScorer.Main/: Checkout.cs  Class1.cs  DartsScorer.Main.csproj  checkout.json
lib/DartsScorer.Main/Checkout/: Checkout.cs  CheckoutData.cs
lib/DartsScorer.Main/Killer/: Killer.cs
lib/DartsScorer.Main/Match/: CommonMatch.cs  DartsMatchType.cs  Leg.cs  MatchPlayer.cs  MatchType.cs
lib/DartsScorer.Main/Match/Killer/: KillerBoardPlayer.cs  Match.cs
lib/DartsScorer.Main/Match/RoundTheBoard/: Match.cs  RoundTheBoardPlayer.cs
lib/DartsScorer.Main/Match/x01/: Leg.cs  Match.cs  x01TheBoardPlayer.cs
lib/DartsScorer.Main/Models/: Game.cs  MatchBase.cs  MatchPlayer.cs  MatchType.cs  Player.cs  Set.cs  Team.cs
lib/DartsScorer.Main/Models/Scores/: BoardScore.cs  Multiplier.cs
lib/DartsScorer.Main/Models/Variants/: GameType.cs  GameVariant.cs  GameVarient.cs  Killer.cs  KillerVarient.cs  VariantPlayer.cs  X01.cs  X01Varient.cs
lib/DartsScorer.Main/Player/: MatchPlayer.cs  Player.cs
lib/DartsScorer.Main/Scoring/: BoardScore.cs  CommonLeg.cs  Multiplier.cs  Set.cs  ThrowScore.cs
lib/DartsScorer.Main/x01/: Match.cs
(+90 files in other folders)
